[pytest]
markers =
    optionalhook: marks tests related to optional hooks
    smoke: marks smoke tests
    regression: marks regression tests


# tell pytest to collect files starting with Test
python_files = Test*.py test_*.py

# classes starting with Test
python_classes = Test*

# functions starting with test_
python_functions = test_*

log_cli = True
log_cli_level = INFO
log_cli_format = %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
